<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItemBase"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/list_item_topten_text"
        style="@style/ListItemTextBase"
        android:minHeight="?listPreferredItemHeightSmall" />

</LinearLayout>